<!DOCTYPE html>
<html>
  <head>
    <title>Bus Adda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .form__input {
        height: 56px;
        width: 99%;
        margin-top: 3%;
        border-radius: 15px;
        border-width: 0px;
        text-indent: 10%;
        font-size: 143%;
      }
      .form__input:focus{
        background-color: azure;
      }
      .form__input:hover {
        box-shadow: 1px 1px rgba(122, 122, 122, 0.63);
        transition: 0.1s;
      }
      .check-input {
        height: 55px;
        width: 100%;
        margin-top: 3%;
        margin-bottom: 5%;
        border-radius: 30px;
        border-width: 0px;
        background-color: rgba(214, 73, 73, 0.881);
        color: white;
        font-weight: 700;
        font-size: 100%;
      }
      .check-input:hover {
        box-shadow: 1px 1px rgb(78, 16, 16);
        transition: 0.05s;
        background-color: rgba(214, 73, 73, 1);
      }
      .check-input:active {
        background-color: rgb(239, 148, 148);
        color: rgb(253, 253, 253);
        transition: 0.1s;
      }
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-weight: 400;
        font-family: roboto;
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-weight: 500;
        font-family: roboto;
        padding-left: 3%;
        padding-top: 10%;
      }

      ::-ms-input-placeholder {
        /* Microsoft Edge */
        font-weight: 500;
        font-family: roboto;
        padding-left: 3%;
        padding-top: 10%;
      }
      .with-line {
        display: block;
        margin-top: 1%;
        margin-bottom: 1%;
        color: rgb(1, 0, 0);
      }
      .with-line:before,
      .with-line:after {
        content: "";
        display: inline-block;
        border-top: 1px solid rgb(131, 134, 224);
        width: 13%;
        vertical-align: middle;
      }
      .with-line:before {
        margin-left: 58.5%;
      }
      .exchange {
        width: 30px;
      }
      .exchange:hover{
        cursor: pointer;
      }
      .bg-image {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        top: 0px;
        left: 0px;
      }
      .whole-body {
        z-index: 100;
        position: relative;
      }
    </style>
  </head>
  <body
    style="background-color: rgb(256, 256, 256); font-family: roboto, calibri"
  >
    <img class="bg-image" src="layered-waves-haikei (2).svg" />
    <div class="whole-body">
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: baseline;
          align-items: center;
        "
      >
        <div
          style="color: white; opacity: 0.8; margin-left: 0.5%; font-size: 80%"
        >
          Home
        </div>
        <div style="color: white; margin-left: 0.5%">/</div>
        <div
          style="font-size: 100%; color: white; opacity: 0.9; margin-left: 0.5%"
        >
          Bus Information
        </div>
      </div>
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-left: 43%;
          margin-top: 1%;
        "
      >
        <p
          style="
            color: rgba(0, 0, 0, 0.708);
            font-family: Roboto, times new roman;
            font-size: 140%;
            font-weight: 700;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.251);
          "
        >
          Check Bus Information
        </p>
      </div>
      <div
        style="
          display: flex;
          flex-direction: column;
          background-color: rgb(233, 233, 233);
          justify-content: baseline;
          align-items: center;
          width: 42%;
          border-radius: 8px;
          border-width: 0px;
          margin-left: 51%;
          margin-top: 0%;
        "
      >
        <div style="display: flex; flex-direction: row; width: 87%">
          <div
            style="
              font-family: roboto, calibri;
              color: black;
              font-weight: 700;
              margin-top: 4%;
            "
          >
            Search by Buses
          </div>
        </div>
        <div style="width: 88%">
          <form action="check-status.html">
            <div>
              <img
                src="jpg_files/bus-png-icon-17.jpg"
                style="
                  width: 2%;
                  background-color: white;
                  position: absolute;
                  margin-left: 0.5%;
                  margin-top: 2%;
                "
              />
              <input
                type="text"
                class="form__input"
                required
                placeholder="Enter Bus No."
              />
            </div>
            <div>
              <a href="check-status.html"
                ><input type="submit" class="check-input" value="Check Status"
              /></a>
            </div>
          </form>
        </div>
      </div>
      <span class="with-line"> or </span>
      <div
        style="
          display: flex;
          flex-direction: column;
          background-color: rgb(238, 238, 238);
          justify-content: baseline;
          align-items: center;
          width: 42%;
          border-radius: 8px;
          border-width: 0px;
          margin-left: 51%;
        "
      >
        <div style="display: flex; flex-direction: row; width: 87%">
          <div
            style="
              font-family: roboto, calibri;
              color: black;
              font-weight: 700;
              margin-top: 4%;
            "
          >
            Search by Buses
          </div>
        </div>
        <div style="width: 88%">
          <form action="check-Bus.html">
            <div>
              <img
                src="png_files/source.png"
                style="
                  width: 2%;
                  background-color: white;
                  position: absolute;
                  margin-left: 0.5%;
                  margin-top: 2%;
                "
              />
              <input
                type="text"
                class="form__input"
                id="source"
                required
                placeholder="Enter Source"
              />
            </div>
            <div>
              <button
                style="
                  position: absolute;
                  margin-left: 33%;
                  margin-top: -0.4%;
                  border: none;
                  background-color: transparent;
                " id="swapButton" type="button"
              >
                <img class="exchange" src="png_files/exchange train.png" />
              </button>
              <img
                src="png_files/destination.png"
                style="
                  width: 2%;
                  background-color: white;
                  position: absolute;
                  margin-left: 0.5%;
                  margin-top: 2%;
                "
              />
              <input
                type="text"
                class="form__input"
                id="destination"
                placeholder="Enter destination"
                required
              />
            </div>
            <div>
              <button class="check-input">Check Buses</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      function swapSourceAndDestination() {
        var sourceInput = document.getElementById("source");
        var destinationInput = document.getElementById("destination");
        var temp = sourceInput.value;
        sourceInput.value = destinationInput.value;
        destinationInput.value = temp;
      }
      var swapButton = document.getElementById("swapButton");
      swapButton.addEventListener("click", swapSourceAndDestination);
    </script>
    
  </body>
</html>
