<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bus Adda / Login</title>
    <style>
        body {
            font-family: Calibri, Times New Roman;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45em;
            border: 4px solid black;
            border-radius: 60px;
        }
        .demo-div {
            width: 80%;
            display: flex;
        }
        .input-field {
            width: 100%;
            height: 3em;
            border: 3px solid black;
            border-radius: 18px;
            text-indent: 40px;
            margin-bottom: 1%;
            font-size: 18px;
        }
        .input-field:hover {
            box-shadow: 1px 1px 5px blueviolet;
            transition: 0.2s;
        }
        .input-field:focus {
            border-color: blueviolet;
            background-color: azure;
        }
        .create-account {
            font-size: 20px;
            padding: 15px;
            padding-left: 40px;
            width: 18em;
            margin-bottom: 10%;
            border-top: 2px solid black;
            margin-top: 1.5%;
        }
        .instruction-text {
            margin-left: -68%;
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            color: blueviolet;
            margin-bottom: 1%;
        }
        .login-button {
            font-size: 18px;
            width: 80.5%;
            height: 3em;
            background-color: blueviolet;
            color: white;
            border: none;
            margin-top: 1.5%;
            margin-bottom: 5%;
            border-radius: 15px;
        }
        .login-button:hover {
            opacity: 0.9;
            transition: 0.2s;
        }
        .login-button:active {
            opacity: 1;
            border: 1px 1px solid black;
            box-shadow: 1px 1px 2px blueviolet;
        }
        .icons-email {
            width: 35px;
            position: absolute;
            margin-left: 0.3%;
            margin-top: 0.77%;
        }
        .icons-password {
            width: 35px;
            position: absolute;
            margin-left: 0.3%;
            margin-top: 0.77%;
        }
        .show-password-container {
            display: flex;
            align-items: center;
            margin-top: 1%;
        }
        .show-password-checkbox {
            margin-right: 10px;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
        }
        .show-password-checkbox:checked {
            background-color: blueviolet;
            border-color: blueviolet;
        }
        .show-password-label {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div style="display: flex;
                flex-direction: row;
                margin-top: 6%;
                justify-content: center;
                width: 100%;">
        <div>
            <form action="index.html">
                <div class="login-form">
                    <p class="instruction-text" style="margin-top: 15%;">E-mail</p>
                    <div class="demo-div">
                        <input type="email" required class="input-field" placeholder="Enter e-mail">
                        <img src="png_files/email-and-mail-icon-black-free-png.webp" class="icons-email">
                    </div>
                    <p class="instruction-text" style="margin-left: -65%; margin-top: 1%;">Password</p>
                    <div class="demo-div">
                        <input type="password" required class="input-field" placeholder="Enter password" id="passwordField">
                        <img src="png_files/password_key_icon_221146.png" class="icons-password">
                    </div>
                    <!-- Add the Show Password checkbox and label -->
                    <div class="show-password-container">
                        <input type="checkbox" id="showPasswordCheckbox" class="show-password-checkbox">
                        <label for="showPasswordCheckbox" class="show-password-label">Show Password</label>
                    </div>
                    <input type="submit" value="log-in" class="login-button">
                    <div class="create-account">Don't have an account ?<a href="create-account.html" style="text-decoration: none;"> create an account</a></div>
                </div>
            </form>
        </div>
    </div>

    <script>
        const passwordField = document.getElementById("passwordField");
        const showPasswordCheckbox = document.getElementById("showPasswordCheckbox");

        showPasswordCheckbox.addEventListener("change", function() {
            if (showPasswordCheckbox.checked) {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        });
    </script>
</body>
</html>
